{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "book-lawyer.futr.agency"
        }
      ],
      "destination": "/adli-landing/:path*"
    }
  ]
}
